# -*- encoding : utf-8 -*-
Given %r{зарегистрирован пользователь (.*)$}i do |nickname|
  step %{я пытаюсь зарегистрироваться как #{nickname}}
  step %{То я должен быть перенаправлен в личный кабинет}
  step %{должен увидеть "#{nickname}"}
  step %{я разлогиниваюсь}
  step %{все отосланные к этому моменту письма прочитаны}
end

When %r{пытаюсь зарегистрироваться как (.*)}i do |nickname|
  email = "#{nickname.downcase}@diesel.kg"

  step %{я захожу по адресу /signup}
  step %{я ввожу "#{nickname}" в поле "Имя"}
  step %{ввожу "#{email}" в поле "Email"}
  step %{ввожу "#{@the_password}" в поле "Пароль"}
  step %{ввожу "#{@the_password}" в поле "Подтверждение"}
  step %{нажимаю "Зарегистрироваться"}
end

Then %r{могу зарегистрироваться как (.*)} do |nickname|
  step %{я пытаюсь зарегистрироваться как #{nickname}}
  step %{должен быть перенаправлен в личный кабинет}
  step %{должен увидеть "#{nickname}"}
end
