# -*- encoding : utf-8 -*-
Given /^я оказываюсь на странице "cоздание игры"$/ do
  step %{я логинюсь как Petya}
  step %{я захожу по адресу /games/new}
end

Given /^я оказываюсь на странице "редактирование игры"$/ do
  step %{я логинюсь как Petya}
  step %{я захожу в личный кабинет}
  step %{должен увидеть "В поисках боярышника"}
  step %{иду по ссылке "(редактировать)"}
  step %{должен увидеть "В поисках боярышника"}
end

Given /^я оказываюсь на странице "анонс игры"$/ do
  step %{я не залогинен}
  step %{иду по ссылке "Список игр"}
  step %{должен увидеть "В поисках боярышника"}
  step %{иду по ссылке "(просмотреть)"}
  step %{должен увидеть "В поисках боярышника"}
end

Given /^я оказываюсь на странице "финишный протокол игрока"$/ do
  step %{я логинюсь как Dima}
  step %{захожу в личный кабинет}
  step %{должен увидеть "В поисках боярышника"}
  step %{иду по ссылке "Играть!"}
  step %{должен увидеть "Красные ягоды"}
  step %{я ввожу "red" в поле "Код"}
  step %{и нажимаю "Отправить!"}
  step %{должен увидеть "Поздравляем"}
end

Given /^я оказываюсь на странице "статистика автора"$/ do
  step %{я логинюсь как Dima}
  step %{захожу в личный кабинет}
  step %{должен увидеть "В поисках боярышника"}
  step %{иду по ссылке "Играть!"}
  step %{должен увидеть "Красные ягоды"}
  step %{я ввожу "red" в поле "Код"}
  step %{и нажимаю "Отправить!"}
  step %{должен увидеть "Поздравляем"}
  step %{я логинюсь как Petya}
  step %{захожу в личный кабинет}
  step %{должен увидеть "В поисках боярышника"}
  step %{иду по ссылке "(статистика)"}
  step %{должен увидеть "В поисках боярышника"}
end
